{
  "name": "@moosync/moosync-types",
  "version": "1.2.6",
  "description": "Declarations for moosync extensions",
  "main": "",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "yarn typedoc index.d.ts models.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ovenoboyo/moosync-types.git"
  },
  "keywords": [
    "moosync"
  ],
  "author": "Sahil Gupte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ovenoboyo/moosync-types/issues"
  },
  "homepage": "https://github.com/Ovenoboyo/moosync-types#readme",
  "devDependencies": {
    "loglevel": "^1.7.1",
    "typedoc": "^0.22.5",
    "typescript": "^4.4.3"
  }
}